#Databse properties
spring.datasource.url = jdbc:mysql://containers-us-west-188.railway.app:5655/railway?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = uuojLhDDNACtITPIyJ8m
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = false