#Databse properties
spring.datasource.url = jdbc:mysql://bciqncrorntdexln0sdx-mysql.services.clever-cloud.com:3306/bciqncrorntdexln0sdx?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username = uu63vg4g4kliiwgt
spring.datasource.password = uuu1v8ENp1gboINxS0Pk
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = false