spring.profiles.active=${ENV:dev} 

#schedule task properties
com.scheduled.cron=0 0 9 * * *
com.scheduled.zone=Asia/Kolkata

#Email Properties
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=dailycodingproblem9am@gmail.com
spring.mail.password=bcte uplk hypc mpng
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
